{
  "name": "event_container_ts",
  "version": "1.0.4",
  "description": "A simple fast EventEmitter for NodeJs and FrontEnd Projects.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "FARZAD <farzad.tara@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/farzad.tara/eventemitter-ts.git"
  },
  "keywords": [
    "eventemitter",
    "typescript",
    "events"
  ],
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "babel-loader": "^9.2.1",
    "ts-loader": "^9.5.2",
    "typescript": "^4.9.5",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
